# Sentinel

sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: AuthorityRuleController.java  BaseRulesController.java  DegradeController.java  FlowControllerV1.java  MachineRegistryController.java  ParamFlowRuleController.java  SystemController.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/gateway/: GatewayApiController.java  GatewayFlowRuleController.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/v2/: FlowControllerV2.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/: BaseStoreRuleApiClient.java  DatasourceRuleProps.java  NacosRuleConfigService.java  RuleConfigService.java  RuleTypeEnum.java  SpringContextHolder.java  StoreRuleApiClient.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/: DatasourceNacosProps.java  NacosConfig.java  NacosConfigUtil.java  NacosStoreRuleApiClient.java
sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/authority/: AuthorityRuleNacosProvider.java  AuthorityRuleNacosPublisher.java
sentinel-dashboard/src/main/resources/: application.properties
sentinel-dashboard/src/main/webapp/resources/app/scripts/controllers/: identity.js
sentinel-dashboard/src/main/webapp/resources/app/scripts/directives/sidebar/: sidebar.html
sentinel-extension/sentinel-datasource-nacos/: pom.xml
(+8 files in other folders)
